<!DOCTYPE html>
<html lang="en">

<head>
<title>Bryllupsinvitasjon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 85vh;
    }

    .contain { object-fit: contain; }

    .scaleC {
        height: 100%;
        width: 100%;
        max-height: max-content;
    }

    .scaleText {
        text-align: left;
        line-height: 25px;
        font-family: palatino, serif;
        font-size: 15px;
    }

    .alignDivCenter {
        display: grid;
        align-items: center;
        padding-left: 17%;
        padding-right: 17%;
    }

</style>
</head>
<body>

<div class="container">
    <img src='bilder/bryllupsinvitasjon3.png' class="scaleC contain">
</div>

<div class="scaleText alignDivCenter">
    <h1>Heia!</h1>
    <p><b>Dersom du har fått tilsendt en lenke til denne nettsiden fra en av de pene menneskene i bildet over, så betyr det at du er invitert i Joakim og Lise sitt bryllup!</b><br><br>
    Datoen for bryllupet er 2.august 2025, og skal avholdes på Andenes i Nordland fylke.<br>
    Vi trenger en tilbakemelding på om du/dere kommer i bryllupet vårt, og ønsker derfor at du sender en epost til joakimoglise2025@gmail.com med følgende informasjon:<br>
    1. Hvem du svarer for (Legg til navnene på alle du svarer for)<br>
    2. Om du/dere kommer i bryllupet<br><br>

    Vi kommer til å bruke denne nettsiden til å legge ut nyttig informasjon etterhvert som vi nærmer oss bryllupsdagen,
    men en anbefaling vi kan komme med allerede nå er å være veldig tidlig ute med å finne seg en plass å bo;
    Andenes er et meget populært sted for turister på sommeren, og det kan fort bli vanskelig å finne egnet bosted til en akseptabel pris om man er sent ute.<br><br>

    Vi gleder oss veldig, og dere er hjertelig velkommen til å feire denne dagen med oss!<br><br>

    Hilsen Joakim og Lise</p>
</div>
</body>
</html>

